<!DOCTYPE HTML>
<html>
<head>
    <title>Creating a Footer </title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<style>
    /*------footer----*/

    nav ul li {
        display:inline-block;
        margin-left:40px;
        height:20px;

    }
    nav ul li a {
        font-family:Trebuchet MS;
        font-weight:300;
        font-size:14px;
        color:#fff;
        text-decoration:none;
    }
    nav ul li ul a:hover{
        text-decoration:underline;
        color:white;
    }
    nav ul li  a:hover{
        text-decoration:none;
        color:white;
    }
    footer{
        width:100%;
        background-color:#756F6D;
    }

</style>
<body>
<footer>
    <div class="container">
        <div class="row col-md-12">
            <nav>
                <ul>
                    <li><a> <span class="glyphicon glyphicon-copyright-mark"></span> Copyright 2015 KOHE, INC.</a><li>
                    <ul>
                        <li><a href="Legal Notice">Legal Notice</a><li>
                        <li><a href="private policy">Private Policy</a><li>
                        <li><a href="#contactus">Contact Us</a><li>
                        <li><a href="FAQ">FAQ</a><li>
                        <li><a href="User Manual">User Manual</a><li></ul>
                </ul>
            </nav>
        </div>
    </div>
</footer>
</body>
</html>
